<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Educação Tecnológica</title>
    <LINK  rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
	
	<LINK  rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css"> <!-- retirada palavra fonts pasta-->
		
	<LINK  rel="stylesheet" type="text/css" href="css/style1.css"> 

</head>
<body>
    <div class="container">
		<div class="row mt-5">
			<div class="col-lg-8">
				<h1>
					<i class="fa-solid fa-2x fa-chalkboard-user"></i>
					<span class="logo" >  Educação Tecnológica </span>
				</h1>
			
			</div>
            <div class="col-lg-4" aligh="light">
				<a href="#" class="btn btn-danger">
					<i class="fa-brands fa-instagram"></i>	
				</a>

				<a href="#" class="btn btn-primary">
					<i class="fa-brands fa-facebook-f"></i>
				</a>

				<a href="#" class="btn btn-info">
					<i class="fa-brands fa-whatsapp"></i>
				</a>

				<a href="#" class="btn btn-primary">
					<i class="fa-brands fa-youtube"></i>
				</a>

			    
			</div>
		</div>

           <div class="row">
			   <div class="col-lg-12">

									<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
										<div class="container-fluid">
										<a class="navbar-brand" href="#">Casos</a>
										<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon"></span>
										</button>
										<div class="collapse navbar-collapse" id="navbarSupportedContent">
											<ul class="navbar-nav me-auto mb-2 mb-lg-0">
											<li class="nav-item">
												<a class="nav-link active" aria-current="page" href="#">A escola do futuro</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Noticias</a>
											</li>
											<li class="nav-item dropdown">
												<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Iniciativas
												</a>
												<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
												<li><a class="dropdown-item" href="#">Robótica</a></li>
												<li><a class="dropdown-item" href="#">Arduino</a></li>
												<li><hr class="dropdown-divider"></li>
												<li><a class="dropdown-item" href="#">Games</a></li>
												</ul>
											</li>
											<li class="nav-item">
												<a class="nav-link disabled">Startse</a>
											</li>
											</ul>
											<form class="d-flex" role="search">
											<input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
											<button class="btn btn-secundary" type="submit">
												
											<i class="fa fa-search"></i>
											</button>
											</form>
										</div>
									   </div>
									</nav>

			   </div>
		   </div>

		   <div class="row mt-4">
			<div class="col-lg-8">
			
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
							<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
							</div>
							<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="folder/1.png" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block">
								<h5>Descobertas</h5>
								<p>A tecnologia começa a fazer parte da vida, desde a infância</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="folder/3.png" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block">
								<h5>Robôtica</h5>
								<p>Instigar a criatividade infantil por meio de robôs educativos</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="images/2.png" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block">
								<h5>Programação</h5>
								<p>Desenvolva a capacidade analítica de crianças</p>
								</div>
							</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
							</button>
				  </div>


			</div>
							<div class="col-lg-4">
								<div class="accordion accordion-flush" id="accordionFlushExample">
									<div class="accordion-item">
									<h2 class="accordion-header" id="flush-headingOne">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
										O QUE ROLOU
										</button>
									</h2>
									<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
									</div>
									</div>
									<div class="accordion-item">
									<h2 class="accordion-header" id="flush-headingTwo">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
										MENINAS STEM
										</button>
									</h2>
									<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
									</div>
									</div>
									<div class="accordion-item">
									<h2 class="accordion-header" id="flush-headingThree">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
										CONSTRUINDO COM LEGOS
										</button>
									</h2>
									<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
									</div>
									</div>
								</div>
							</div>

								<div class="row mt-4"> 
				                   <div class="col-lg-4">
									<div class="card" style="width: 100%;">
										<img src="folder/6.png" class="card-img-top" alt="...">
										<div class="card-body">
										  <h5 class="card-title text-danger">Robôtica</h5>
										  <p class="card-text">Usando legos inteligentes.</p>
										  <a href="#" class="btn btn-danger">Veja mais</a>
										</div>
									  </div>
								   </div>
								   <div class="col-lg-4">
									<div class="card" style="width: 100%;">
										<img src="folder/5.png" class="card-img-top" alt="...">
										<div class="card-body">
										  <h5 class="card-title text-danger">Arduino</h5>
										  <p class="card-text">Programação simples e educativa.</p>
										  <a href="#" class="btn btn-danger">Veja mais</a>
										</div>
									  </div>

								   </div>
								   <div class="col-lg-4">
									<div class="card" style="width: 100%;">
										<img src="folder/7.png" class="card-img-top" alt="...">
										<div class="card-body">
										  <h5 class="card-title text-danger">Games</h5>
										  <p class="card-text">Gamificar para simplificar.</p>
										  <a href="#" class="btn btn-danger">Veja mais</a>
										</div>
									  </div>
									
										</div>
									  </div>

								   </div>

                             <div>
                                <div class="row mt-4">
								<div class="col-lg-12">
                                <div class="ratio" style="--bs-aspect-ratio: 50%;">
								<div>2x1</div>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/KcEBAnDh-u4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							  </div>
								</div>

							
							 </div>




			</div>
	   </div>

    <script  type="text/javascript" src="jss/bootstrap.bundle.min.js">
	</script>
	





</body>
</html>
